frr version 8.1_git
frr defaults traditional
hostname ce-cust1-r3
no ipv6 forwarding
!
interface dum1
 ip address 10.0.3.1/24
exit
!
interface eth2
 ip address 192.168.1.5/31
exit
!
router ospf
 redistribute connected
 network 192.168.1.4/31 area 0
exit
!
