frr version 8.1_git
frr defaults traditional
hostname ce-cust1-r2
no ipv6 forwarding
!
interface dum1
 ip address 10.0.2.1/24
exit
!
interface eth2
 description r2<->pe-r2.eth2
 ip address 192.168.1.3/31
exit
!
router ospf
 redistribute connected
 network 192.168.1.2/31 area 0
exit
!
