frr version 8.1_git
frr defaults traditional
hostname ce-cust1-r4
no ipv6 forwarding
!
interface dum1
 ip address 10.0.4.1/24
exit
!
interface eth2
 ip address 192.168.1.7/31
exit
!
router ospf
 redistribute connected
 network 192.168.1.6/31 area 0
exit
!
