frr version 8.1_git
frr defaults traditional
hostname pe-r3
no ipv6 forwarding
!
vrf cust1
 vni 101
exit-vrf
!
vrf cust2
 vni 102
exit-vrf
!
interface dum0
 ip address 198.18.1.3/32
exit
!
interface eth1
 description r3<->core-r2.eth3
 ip address 100.64.1.22/29
 ip router isis CORE
 isis circuit-type level-1
exit
!
router bgp 65000
 bgp router-id 198.18.1.3
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor EVPN peer-group
 neighbor EVPN remote-as 65000
 neighbor EVPN update-source dum0
 neighbor 198.18.1.254 peer-group EVPN
 !
 address-family ipv4 unicast
  neighbor EVPN activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor EVPN activate
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
exit
!
router bgp 65000 vrf cust1
 bgp router-id 198.18.1.3
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 !
 address-family ipv4 unicast
  redistribute ospf route-map cust1_ospf_rm
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
router bgp 65000 vrf cust2
 !
 address-family ipv4 unicast
  redistribute ospf route-map cust1_ospf_rm
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
router ospf vrf cust1
 redistribute bgp
 network 192.168.1.4/31 area 0
exit
!
router ospf vrf cust2
 redistribute bgp
 network 192.168.2.2/31 area 0
exit
!
mpls ldp
 router-id 198.18.1.3
 !
 address-family ipv4
  discovery transport-address 198.18.1.3
  label local allocate host-routes
  !
  interface dum0
  exit
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!
router isis CORE
 net 49.0001.1000.6400.1003.00
 redistribute ipv4 connected level-1
exit
!
ip prefix-list cust1_ospf_pf seq 10 permit 10.0.0.0/8 ge 24
!
route-map cust1_ospf_rm permit 10
 match ip address prefix-list cust1_ospf_pf
exit
!
