frr version 8.1_git
frr defaults traditional
hostname core-r1
no ipv6 forwarding
!
vrf mgmt
 ip route 0.0.0.0/0 eth0
exit-vrf
!
interface dum0
 ip address 198.18.0.1/32
exit
!
interface eth1
 description r1<->r2.eth1
 ip address 100.64.0.1/29
 ip router isis CORE
 isis bfd
 isis circuit-type level-1
exit
!
interface eth2
 description r1<->r4.eth2
 ip address 100.64.0.25/29
 ip router isis CORE
 isis bfd
 isis circuit-type level-1
exit
!
interface eth3
 description r1<->pe-r1.eth1
 ip address 100.64.1.1/29
 ip router isis CORE
 isis circuit-type level-1
exit
!
router bgp 65000
exit
!
mpls ldp
 router-id 198.18.0.1
 !
 address-family ipv4
  discovery transport-address 198.18.0.1
  label local allocate host-routes
  !
  interface dum0
  exit
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
  interface eth3
  exit
  !
 exit-address-family
 !
exit
!
router isis CORE
 net 49.0001.1000.6400.0001.00
 redistribute ipv4 connected level-1
 mpls-te on
 mpls-te router-address 198.18.0.1
 mpls ldp-sync
exit
!
bfd
exit
!
