frr version 8.1_git
frr defaults traditional
hostname core-r3
no ipv6 forwarding
!
interface dum0
 ip address 198.18.0.3/32
exit
!
interface eth1
 description r3<->r4.eth1
 ip address 100.64.0.17/29
 ip router isis CORE
 isis circuit-type level-1
exit
!
interface eth2
 description r3<->r2.eth2
 ip address 100.64.0.14/29
 ip router isis CORE
 isis circuit-type level-1
exit
!
interface eth3
 description r3<->pe-r2.eth1
 ip address 100.64.1.9/29
 ip router isis CORE
 isis circuit-type level-1
exit
!
mpls ldp
 router-id 198.18.0.3
 !
 address-family ipv4
  discovery transport-address 198.18.0.3
  label local allocate host-routes
  !
  interface dum0
  exit
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
  interface eth3
  exit
  !
 exit-address-family
 !
exit
!
router isis CORE
 net 49.0001.1000.6400.0003.00
 redistribute ipv4 connected level-1
exit
!
