frr version 8.1_git
frr defaults traditional
hostname core-r4
no ipv6 forwarding
!
interface dum0
 ip address 198.18.0.4/32
exit
!
interface eth1
 ip address 100.64.0.22/29
 ip router isis CORE
 isis circuit-type level-1
exit
!
interface eth2
 ip address 100.64.0.30/29
 ip router isis CORE
 isis circuit-type level-1
exit
!
interface eth3
 description r4<->pe-rr1.eth1
 ip address 100.64.1.249/29
 ip router isis CORE
 isis circuit-type level-1
exit
!
interface eth4
 description r4<->pe-r4.eth1
 ip address 100.64.1.25/29
 ip router isis CORE
 isis circuit-type level-1
exit
!
mpls ldp
 router-id 198.18.0.4
 !
 address-family ipv4
  discovery transport-address 198.18.0.4
  label local allocate host-routes
  !
  interface dum0
  exit
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
  interface eth3
  exit
  !
  interface eth4
  exit
  !
 exit-address-family
 !
exit
!
router isis CORE
 net 49.0001.1000.6400.0004.00
 redistribute ipv4 connected level-1
exit
!
