frr version 8.1_git
frr defaults traditional
hostname ce-cust1-r1
no ipv6 forwarding
!
interface dum1
 ip address 10.0.1.1/24
exit
!
interface eth2
 description r1<->pe-r1.eth2
 ip address 192.168.1.1/31
exit
!
router ospf
 ospf router-id 10.0.0.1
 log-adjacency-changes detail
 redistribute connected
 network 192.168.1.0/31 area 0
exit
!
