frr version 8.1_git
frr defaults traditional
hostname pe-rr1
no ipv6 forwarding
!
interface dum0
 ip address 198.18.1.254/32
exit
!
interface eth1
 description pe-rr1<->core-r4.eth3
 ip address 100.64.1.254/29
 ip router isis CORE
 isis circuit-type level-1
exit
!
router bgp 65000
 bgp router-id 198.18.1.254
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor EVPN peer-group
 neighbor EVPN remote-as 65000
 neighbor EVPN update-source dum0
 bgp listen range 198.18.1.0/24 peer-group EVPN
 !
 address-family l2vpn evpn
  neighbor EVPN activate
  neighbor EVPN route-reflector-client
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
exit
!
mpls ldp
 router-id 198.18.1.254
 !
 address-family ipv4
  discovery transport-address 198.18.1.254
  label local allocate host-routes
  !
  interface dum0
  exit
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!
router isis CORE
 net 49.0001.1000.6400.1254.00
 redistribute ipv4 connected level-1
exit
!
