frr version 8.1_git
frr defaults traditional
hostname pe-rr1
no ipv6 forwarding
!
interface dum0
 ip address 198.18.1.254/32
exit
!
interface eth1
 description pe-rr1<->core-r4.eth3
 ip address 100.64.1.254/29
 ip router isis CORE
 isis circuit-type level-1
exit
!
mpls ldp
 router-id 198.18.1.254
 !
 address-family ipv4
  discovery transport-address 198.18.1.254
  label local allocate host-routes
  !
  interface dum0
  exit
  !
  interface eth1
  exit
  !
 exit-address-family
 !
exit
!
router isis CORE
 net 49.0001.1000.6400.1254.00
 redistribute ipv4 connected level-1
exit
!
