frr version 8.1_git
frr defaults traditional
hostname ce-cust2-r2
no ipv6 forwarding
!
interface dum1
 ip address 10.0.2.1/24
exit
!
interface eth2
 ip address 192.168.2.3/31
exit
!
router ospf
 redistribute connected
 network 192.168.2.0/31 area 0
 network 192.168.2.2/31 area 0
exit
!
